## @file
#  DumpAcpiTable UEFI Application Module.
#
#  This module is a UEFI application designed to dump the info of ACPI tables.
#
#  It utilizes ACPI parsing functions to read and display the contents of the ACPI tables.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DumpAcpiTable
  FILE_GUID                      = dc4fd395-26d5-4698-95a1-9323404df7c2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DumpAcpiTableEFIMain

# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DumpAcpiTable.c
  DumpAcpiTable.h

[Packages]
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec
  
[LibraryClasses]
  BaseMemoryLib             # MdePkg/MdePkg.dec
  DebugLib                  # MdePkg/MdePkg.dec
  MemoryAllocationLib       # MdePkg/MdePkg.dec
  UefiLib                   # MdePkg/MdePkg.dec
  UefiApplicationEntryPoint # MdePkg/MdePkg.dec
  AcpiLib                   # SamModulePkg/SamModulePkg.dec
  CommonLib                 # SamModulePkg/SamModulePkg.dec
  # Add MsftBuildLib to avoid the build error(error LNK2001: __chkstk) when using MSFT to build this DumpAcpiTable.inf
  MsftBuildLib              # SamModulePkg/SamModulePkg.dec
