## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that is used to called the a capsulation library(DemoCapsulationLib)
#  and will print some string to the UEFI Console.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DemoCapsulationApp
  FILE_GUID                      = 5ef73387-bed4-4c46-a7b0-bb3c1e1f0c20
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DemoCapsulationApp

# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DemoCapsulationApp.c

[Packages]
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint   # MdePkg/MdePkg.dec
  UefiLib                     # MdePkg/MdePkg.dec
  DemoCapsulationLib          # SamModulePkg/SamModulePkg.dec
