## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print some string to the UEFI Console.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ShellApp_Main
  FILE_GUID                      = a912f198-7f0e-4813-b918-b757b106ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ShellApp_Main.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  SamModulePkg/SamModulePkg.dec

[LibraryClasses]
  UefiLib          # MdePkg/MdePkg.dec
  ShellCEntryLib   # ShellPkg/ShellPkg.dec
  DemoLib          # SamModulePkg/SamModulePkg.dec

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -nostartfiles -nodefaultlibs -O0 -Wno-unused-variable -fPIC -fno-stack-protector
  GCC:*_*_*_LD_FLAGS = -static -nostartfiles -nodefaultlibs -lgcc -lc -lm -Wl,--no-dynamic-linker
