[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CommonLib
  FILE_GUID                      = 4a0a61de-492e-4516-b46f-58e5a523584f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CommonLib

[Sources]
  CommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec
  
[LibraryClasses]
  BaseMemoryLib             # MdePkg/MdePkg.dec
  UefiLib                   # MdePkg/MdePkg.dec

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /wd4819 /wd4294 /wd4204 /wd4244 /Gs- /GR- /EHs-
