[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiLib
  FILE_GUID                      = c5fdc0d4-97f9-45e9-808a-fa99bdb3d7ad
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiLib

# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  AcpiLib.c

[Packages]
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec

[Guids]
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid

[LibraryClasses]
  DebugLib                  # MdePkg/MdePkg.dec
  UefiLib                   # MdePkg/MdePkg.dec
  CommonLib                 # SamModulePkg/SamModulePkg.dec
  
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /wd4819 /wd4312 /wd4294 /wd4204 /wd4244 /Gs- /GR- /EHs-