## @file
#  AcpiLib UEFI Library Module.
#
#  The AcpiLib is designed as a base library, and it is not a complete application or driver.
#
#  This is a UEFI library module designed to provide functionalities related to ACPI tables.
#  It provides necessary functions for ACPI table parsing, modification, and manipulation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiLib
  FILE_GUID                      = c5fdc0d4-97f9-45e9-808a-fa99bdb3d7ad
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiLib

# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AcpiLib.c

[Packages]
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec

[Guids]
  gEfiAcpi10TableGuid   # MdePkg/MdePkg.dec
  gEfiAcpi20TableGuid   # MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib    # MdePkg/MdePkg.dec
  UefiLib     # MdePkg/MdePkg.dec
  CommonLib   # SamModulePkg/SamModulePkg.dec
