## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print some string to the UEFI Console.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Stdlib_Main
  FILE_GUID                      = 4ea97c46-1491-4dfd-b412-747010f31e5f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Stdlib_Main.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec

[LibraryClasses]
  LibC       # StdLib/StdLib.dec
  LibStdio   # StdLib/StdLib.dec
  DemoLib    # SamModulePkg/SamModulePkg.dec

[BuildOptions]
