## @file
#  Sam Option Library used by UiApp.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SamOptionLib
  MODULE_UNI_FILE                = SamOptionLib.uni
  FILE_GUID                      = 550be1b7-1a07-4193-9e72-da3d8e9924d4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = SamOptionLibConstructor
  DESTRUCTOR                     = SamOptionLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SamOptionLib.h
  SamOptionLibVfr.Vfr
  SamOptionLibStrings.uni
  SamOptionLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiHiiServicesLib            # MdeModulePkg/MdeModulePkg.dec
  UefiBootServicesTableLib      # MdePkg/MdePkg.dec
  UefiLib                       # MdePkg/MdePkg.dec
  PrintLib                      # MdePkg/MdePkg.dec
  UefiRuntimeServicesTableLib   # MdePkg/MdePkg.dec

[Guids]
  gEfiIfrFrontPageGuid   # MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiHiiConfigRoutingProtocolGuid  # MdePkg/MdePkg.dec