## @file
#  ShellTextColorLib UEFI Library Module.
#
#  The ShellTextColorLib is designed as a base library, and it is not a complete application or driver.
#
#  This is a UEFI library module designed to provide functions to control and text colors in a UEFI Shell environment.
#  It allows UEFI applications and drivers to set and change the text color output on the UEFI shell.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellTextColorLib
  FILE_GUID                      = 0b139851-b656-4f9f-bbfc-1f4ca65f6205
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShellTextColorLib

[Sources]
  ShellTextColorLib.c

[Packages]
  MdePkg/MdePkg.dec
  SamModulePkg/SamModulePkg.dec
  
[LibraryClasses]
  UefiLib   # MdePkg/MdePkg.dec
